* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    font-size: 62.5%;

    /* cores */
    --tt-heading: #0c3440;
    --tt-label: #00453a;
    
    --tt-input: #212529;
    --ot-input: #027990;
    --bd-input: rgba(73, 80, 87, 0.3);
    --tt-placeholder: rgba(73, 80, 87, 0.5);
    --bg-input: #dce2e9;
    
    --tt-button: white;
    --bg-button: #02799d;
    --bg-button-hover: #02556e;
    
    --bg-error: #f03e3e;
    --tt-error: white;


}

body {
    background-image: linear-gradient(135deg, #011526, #012E40, #0c1722);
    font-family: "Open Sans", sans-serif;
}

body, input, button {
    font-size: 1.6rem;
    line-height: 2rem;

}

.container {
    height: 100vh;
    display: grid;
    place-content: center;

}

.card {
    padding: 4.8rem 6.4rem 6.4rem;
    background-color: white;
    max-width: 42.8rem;
    margin-inline: auto;

    box-shadow: 0 .2rem .4rem black;

    border-radius: 1rem;
}

.title {
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--tt-heading);
    text-align: center;
}

form {
    width: 30rem;
}

form h1 {
    margin-bottom: 3.2rem;

}

form label {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--tt-label);
    margin-bottom: .8rem;
    display: block;
}

form input {
    width: 100%;
    border: 1px solid var(--bd-input);
    background: var(--bg-input);
    padding: 1.6rem;
    border-radius: .4rem;
}

form input:focus {
    outline: 1.5px solid var(--ot-input);
}

form input::placeholder {
    color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
    margin-top: 1.6rem;
}

form button {
    margin-top: 3.2rem;
    padding: 1.6rem;
    width: 100%;

    border-radius: .4rem;    
    border: none;
    background-color: var(--bg-button);
    color: var(--tt-button);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;

    font-weight: bold;
    font-size: 1.6rem;
    
    cursor: pointer;

    transition: background .3s;
}    

form button:hover {
    background: var(--bg-button-hover)
}

/* modal */

.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.modal-wrapper {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    place-content: center;

    opacity: 0;
    visibility: hidden;



}

button img {
    width: 2.5rem;
}

.modal {
    position: relative;
}

.modal button {
    background: none;
    border: none;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    cursor: pointer;

        transition: transform .2s;


}

.modal button:hover {
    transform: scale(1.1);
}

/*Alert error*/

.alert-error.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) 
}

.alert-error {
    position: absolute;
    background: var(--bg-error);
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    color: var(--tt-error);
    padding: .8rem ;
    font-weight: bold;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform .5s;
}

@media(max-width: 48rem) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .card {
        width: 80%;
        max-width: 400px;
        text-align: center;
        padding: 20px;
    }

    form {
        width: 100%;
        max-width: 400px;
        text-align: center;
        padding: 20px;         
    }
}
